{
  "name": "dailyhot-api-vercel",
  "version": "1.0.0",
  "description": "An Api on Today's Hot list",
  "type": "module",
  "license": "MIT",
  "author": "imsyy",
  "main": "index.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node start.js",
    "patch": "node patch-dailyhot-api.js",
    "build": "npm run patch",
    "vercel-build": "npm run patch"
  },
  "dependencies": {
    "dailyhot-api": "^2.0.6"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.23",
    "vercel": "^34.2.8"
  }
}
